<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE> Blogs </TITLE>
    <link href='https://fonts.googleapis.com/css?family=East Sea Dokdo' rel='stylesheet'>
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <!--Icon link here-->
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1 class="headerText">JetMeteor</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
        <!--Body-->
        <div>
            <!--link no 1-->
            <img class="img-border" src="" width="256" height="144" alt="Visual Basic 2017"
                style="float:left; margin-right:10px; margin-bottom:5px; border:solid black 1px;padding: 2px;" />
            <a href="VB2017.html">How to use Visual Basics (V.B) 2017 (For Students)</a>
            <p>Learn how to use Visual Basic.</p>

            <br><br><br><br><br><br>

        </div>
    </div>

    <footer id="main-footer">
        <p>This site is maintained by Pranav Dalvi</p>
    </footer>

</body>

</html>